html {
  height: 100%;
}

body {
  background-color: #EAEAF4;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

nav {
  background-color: #1F1F3E;
  height: 100vh;
  width: 15%;
}

h1 {
  color: #EAEAF4;
  padding-left: 10%;
}

.filter {
  height: 15%;
  padding-bottom: 10%;
  border-top: 1px solid #353567;
  border-bottom: 1px solid #353567;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.filter-starred-ideas {
  color: #BFBFDD;
  padding-left: 10%;
}

.show-starred-ideas {
  background-color: #5356A4;
  color: #E9E9F3;
  border: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%;
  font-weight: bold;
  font-size: 20px;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

}

.save-idea-form {
  height: 40%;
  background-color: #A9AAD2;
  color: #1F1F3E;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-input {
  border: 1px solid #353567;
  border-radius: 1px;
  width: 245px;
}

.body-input {
  border: 1px solid #353567;
  border-radius: 1px;
  width: 245px;
}

.save-button {
  background-color: #353567;
  border: 1px solid #5356A4;
  border-radius: 1px;
  color: #EAEAF4;
  font-weight: bold;
  width: 250px;
}

.search {
  height: 10px;
}

.search-container {
  display: flex;
  padding-bottom: 1%;
  width: 250px;
}

.search-button {
  background-color: #353567;
  border: none;

}

.search-field {
  height: 100%;
  width: 100%;
  border: 1px solid #353567;
}

::placeholder {
  color: #5356A4;
  opacity: 50%;
  font-weight: lighter;
}

h3 {
  color: #1F1F3E;
}

p {
  color: #1F1F3E;
}

.comment-section {
  padding-left: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: space-around;
}

article {
  margin: 10px;
  border: solid 2px #1F1F3E;
  width: 25%;
  display: flex;
  flex-direction: column;
}

.card-top {
  border-bottom: solid 2px #1F1F3E;
  background-color: #1F1F3E;
  display: grid;

}

.star {
  height: 30px;
  grid-column: 1;
  grid-row: 1;

}

.star-inactive {
  grid-column: 1;
  grid-row: 1;
  height: 30px
}

.delete {
  grid-column: 2;
  grid-row: 1;
  height: 30px;
  justify-self: end;
}

.delete-inactive {
  grid-column: 2;
  grid-row: 1;
  height: 30px;
  justify-self: end;

}

.hidden {
  display: none !important;
}

.card-body {
  background-color: #ffffff;
  font-size: 20px;
  font-weight: lighter;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.comment {
  height: 30px;
}
